{
  "vm_name": "",
  "auto_switch": true,
  "tdarr": {
    "enabled": true,
    "url": "http://localhost:8265"
  },
  "containers": {
    "gpu": [],
    "cpu": []
  },
  "vm_gpu_map": {},
  "gpus": {}
}
