{
  "vm_name": "Windows 11 Gaming",
  "auto_switch": true,
  "tdarr": {
    "enabled": true,
    "url": "http://localhost:8265"
  },
  "containers": {
    "gpu": [],
    "cpu": []
  },
  "gpus": {
    "0": "docker"
  }
}
